<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PololuControllerWidget</class>
 <widget class="QWidget" name="PololuControllerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButton_Open">
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton_Close">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Channel 0-5</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="5" column="1">
       <widget class="QSlider" name="horizontalSlider_Servo5">
        <property name="minimum">
         <number>1000</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="singleStep">
         <number>50</number>
        </property>
        <property name="pageStep">
         <number>50</number>
        </property>
        <property name="value">
         <number>1500</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QSpinBox" name="spinBox_Servo0">
        <property name="minimum">
         <number>1000</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>1500</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Servo 0</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Servo 1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSlider" name="horizontalSlider_Servo0">
        <property name="minimum">
         <number>1000</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="singleStep">
         <number>50</number>
        </property>
        <property name="pageStep">
         <number>50</number>
        </property>
        <property name="value">
         <number>1500</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QSpinBox" name="spinBox_Servo2">
        <property name="minimum">
         <number>1000</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>1500</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QSpinBox" name="spinBox_Servo1">
        <property name="minimum">
         <number>1000</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>1500</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Servo 4</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QSpinBox" name="spinBox_Servo4">
        <property name="minimum">
         <number>1000</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>1500</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSlider" name="horizontalSlider_Servo1">
        <property name="minimum">
         <number>1000</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="singleStep">
         <number>50</number>
        </property>
        <property name="pageStep">
         <number>50</number>
        </property>
        <property name="value">
         <number>1500</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Servo 2</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Servo 5</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSlider" name="horizontalSlider_Servo2">
        <property name="minimum">
         <number>1000</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="singleStep">
         <number>50</number>
        </property>
        <property name="pageStep">
         <number>50</number>
        </property>
        <property name="value">
         <number>1500</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSlider" name="horizontalSlider_Servo4">
        <property name="minimum">
         <number>1000</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="singleStep">
         <number>50</number>
        </property>
        <property name="pageStep">
         <number>50</number>
        </property>
        <property name="value">
         <number>1500</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSlider" name="horizontalSlider_Servo3">
        <property name="minimum">
         <number>1000</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="singleStep">
         <number>50</number>
        </property>
        <property name="pageStep">
         <number>50</number>
        </property>
        <property name="value">
         <number>1500</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Servo 3</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QSpinBox" name="spinBox_Servo3">
        <property name="minimum">
         <number>1000</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>1500</number>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QSpinBox" name="spinBox_Servo5">
        <property name="minimum">
         <number>1000</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>1500</number>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="pushButton_Servo0">
        <property name="text">
         <string>Impulse</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="pushButton_Servo1">
        <property name="text">
         <string>Impulse</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="pushButton_Servo2">
        <property name="text">
         <string>Impulse</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="pushButton_Servo3">
        <property name="text">
         <string>Impulse</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QPushButton" name="pushButton_Servo4">
        <property name="text">
         <string>Impulse</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QPushButton" name="pushButton_Servo5">
        <property name="text">
         <string>Impulse</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLCDNumber" name="lcdNumber_timer"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_timer">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider_Servo0</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Servo0</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>611</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Servo1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Servo1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>611</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Servo2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Servo2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>611</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Servo3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Servo3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>611</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Servo4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Servo4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>611</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Servo5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Servo5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>611</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Servo0</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Servo0</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Servo1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Servo1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Servo2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Servo2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Servo3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Servo3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Servo4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Servo4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Servo5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Servo5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Servo0</sender>
   <signal>clicked()</signal>
   <receiver>PololuControllerWidget</receiver>
   <slot>impulseChannel0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>781</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Servo1</sender>
   <signal>clicked()</signal>
   <receiver>PololuControllerWidget</receiver>
   <slot>impulseChannel1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>780</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Servo2</sender>
   <signal>clicked()</signal>
   <receiver>PololuControllerWidget</receiver>
   <slot>impulseChannel2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>757</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>782</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Servo3</sender>
   <signal>clicked()</signal>
   <receiver>PololuControllerWidget</receiver>
   <slot>impulseChannel3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>778</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Servo4</sender>
   <signal>clicked()</signal>
   <receiver>PololuControllerWidget</receiver>
   <slot>impulseChannel4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>756</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>777</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Servo5</sender>
   <signal>clicked()</signal>
   <receiver>PololuControllerWidget</receiver>
   <slot>impulseChannel5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>761</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>779</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Open</sender>
   <signal>clicked()</signal>
   <receiver>PololuControllerWidget</receiver>
   <slot>openConnection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>785</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Close</sender>
   <signal>clicked()</signal>
   <receiver>PololuControllerWidget</receiver>
   <slot>closeConnection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>782</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>impulseChannel0()</slot>
  <slot>impulseChannel1()</slot>
  <slot>impulseChannel2()</slot>
  <slot>impulseChannel3()</slot>
  <slot>impulseChannel4()</slot>
  <slot>impulseChannel5()</slot>
  <slot>openConnection()</slot>
  <slot>closeConnection()</slot>
 </slots>
</ui>
