-I/home/silvio/git/testPololu/build
-I/home/silvio/git/testPololu/.
-I/usr/include/libusb-1.0
-I/usr/local/include/vtk-6.2
-I/usr/local/include/pcl-1.8
-I/usr/include/eigen3
-I/usr/include
-I/usr/include/pcl-1.7
-I/usr/include/ni
-I/usr/include/openni2
-I/usr/local/include/vtk-6.2
-DvtkRenderingContext2D_AUTOINIT=1(vtkRenderingContextOpenGL)
-DvtkRenderingCore_AUTOINIT=4(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingFreeTypeOpenGL,vtkRenderingOpenGL)
-DvtkRenderingVolume_AUTOINIT=1(vtkRenderingVolumeOpenGL)
-DDISABLE_ENSENSO
-DDISABLE_DAVIDSDK
-DDISABLE_DSSDK
-DDISABLE_PCAP
-DDISABLE_PNG
-DDISABLE_LIBUSB_1_0
-DDISABLE_ENSENSO
-DDISABLE_DAVIDSDK
-DDISABLE_DSSDK
-DDISABLE_RSSDK
-DEIGEN_USE_NEW_STDVECTOR
-DEIGEN_YES_I_KNOW_SPARSE_MODULE_IS_NOT_STABLE_YET
-DFLANN_STATIC
-Dqh_QHpointer
-o
/home/silvio/git/testPololu/build/moc_pololu_controller_widget.cpp
/home/silvio/git/testPololu/pololu_controller_widget.h
